{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "us-economic-event-alerts",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "us-economic-events",
      "database_id": "c0637538-8143-4be6-9e39-d616ff3e7e4f",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_TIMEZONE": "Asia/Taipei",
    "REMINDER_MINUTES": "60,30,15,5",
    "SYNC_DAYS_AHEAD": "45",
    "EVENT_IMPACT_FILTER": "high",
    "ENABLE_BLS": "true",
    "ENABLE_BEA": "true",
    "ENABLE_FEDERAL_RESERVE": "true",
    "ENABLE_EIA": "true",
    "ENABLE_CENSUS": "true",
    "ENABLE_ISM": "true",
    "ENABLE_UMICH": "true",
    "DISCORD_MENTION": "",
    "STORE_MEDIUM_EVENTS": "false",
    "NOTIFICATIONS_ENABLED": "true"
  },
  "secrets": {
    "required": ["DISCORD_WEBHOOK_URL", "ADMIN_TOKEN"]
  },
  "triggers": {
    "crons": [
      "* * * * *",
      "7 */6 * * *",
      "23 18 * * *",
      "41 18 * * *"
    ]
  }
}
